$heading-font-family: "Bricolage", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$grid-gutter: pxToRem(8)
$grid-gutter-lg: pxToRem(8)
$grid-gutter-xxl: pxToRem(8)

// MAIN COLORS
$color-accent: #0038FF
$color-text: #FFFFFF
$color-text-alt: #454545
$color-background: #000000
$color-background-alt: #F2F2F2
$color-border: rgba(0, 0, 0, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)

$body-color: var(--color-text)
$body-background-color: var(--color-background)
$link-color: var(--color-text)

$header-background: none
$header-border-bottom-width: 0
$hero-background-color: none
$footer-background-color: none

$header-logo-height: 100px
$heading-margin-bottom-desktop: 0

$hero-height-desktop: 85vh

$h1-size-desktop: 21.5vw
$h1-size: 21vw
$h2-size-desktop: 7vw
$h2-weight: bold

$lead-hero-size-desktop: pxToRem(40)