header#document-header
  position: absolute
  display: none !important
footer#document-footer
  padding-bottom: var(--grid-gutter)
  .container
    padding-bottom: 0
    align-items: end

.hero
  .content
    padding-top: 20vh
    .hero-text
      margin-top: 0
      width: auto
      h1
        margin-top: -0.1em
        margin-left: -0.065em
        + p
          margin-top: 0

.block-title
  h2
    max-width: none !important

@include media-breakpoint-up(desktop)
  .page__home
    .hero
      min-height: 80vh
      .hero-text
        p
          margin-top: Max(-4vw, -80px) !important
  .block-sound
    .block-content
      audio
        max-width: columns(6)

.block-gallery.block-class-3-cols
  figcaption
    display: none
  @include in-page-without-sidebar
    .gallery > *
      flex: 0 0 columns(4)

.block-call_to_action
  .block-content
    padding-top: var(--grid-gutter) !important
    padding-bottom: var(--grid-gutter) !important
    border-left: offset(1) solid #000
    border-right: offset(1) solid #000
  .call_to_action
    > div
      display: flex
      flex-direction: column
      justify-content: space-between
    .top
      .block-title
        @include h4
    .description
      p
        @include h3
    figure
      margin: var(--grid-gutter-negative)
      grid-column: 8/13 !important